<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prof. Ana María Pulecio M.</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8faf9;
      }
      .header {
        background-color: #bdc5ea;
        color: rgb(0, 0, 0);
        padding: 20px;
      }
      .header h1 {
        margin: 0;
      }
      .section-title {
        border-bottom: 2px solid #32cacd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .content-list a {
        text-decoration: none;
        color: #32cacd;
      }
      .footer {
        background-color: #a0c0e0;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      .footer a {
        color: #ffc107;
        text-decoration: none;
      }

      .fondo {
        position: relative;
    height: 60vh;
    width: 100%;
    background-image: url('img/ucaldas.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7; /* Ajusta el valor de opacidad según tus preferencias */
    box-sizing: border-box;
      }

      .texto {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black; /* O el color que prefieras para el texto */
          text-align: center;
          width: 90%;
          z-index: 1;
      }
    </style>
  </head>

  <body>
    <!--MENÚ-->
    <div id="nav-container"></div>

    <!--Texto e imagen-->
    <div class="fondo">
      <div class="texto">
        <h3 style="color: red; text-align: left;">Bienvenidos</h3>
        <p style="text-align: justify;"> <strong>Mi nombre es Ana María Pulecio Montoya, soy Matemática, Magíster en Matemática Aplicada y Doctora en Ingeniería – Automática, egresada de la Universidad Nacional de Colombia (sede Manizales). Mi experiencia en docencia inició en año 2011 en la Universidad Nacional de Colombia. Actualmente laboro en la Universidad de Caldas y la Escuela Superior de Administración Pública, ESAP.</strong>
        </p>
        <p style="text-align: justify;">
          <strong>He construido esta página para compartir información de las asignaturas que oriento en las universidades y así ayudar al aprendizaje de mis estudiantes.</strong>
        </p>        
      </div>
    </div>
    <!--Tablas-->
    <h2 class="div" style="color: #de6b5e; text-align: center;">
      Tablas
    </h2>
    <div class="container-fluid bg-light py-3 text-center">
      <div class="p-2 row">
        <div class="col-sm-4 col-md-4">
            <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/EZ35T3cQWjNMjAYjcnwxKXABrwm30rUDwcfH0CrpKpvkSA?e=u8b8pQ', '_blank')">Álgebra y trigonometría</button> 
        </div>

        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/EalfXFD_TI5FiNCVdGUeC8sBoWQYdm3y07k6_G7emnlw_w?e=F0tF5A', '_blank')">Funciones reales</button> 
        </div>

        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/Ebl32kP4I11JmqHxm9_yHKgB8fbcC_dbkuFm4Dix4OkcXw?e=4ow9eY', '_blank')">Cónicas</button> 
        </div>        
      </div>

      <div class="p-2 row">
        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/EbCo5mojiX5NjxIwvxRXYeUBgRmvschFR7TMjazFlWCoIg?e=zprUQc', '_blank')">Límites especiales</button> 
        </div>
        
        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/EUUWonAKoh9OuotbjzYhbfIB5jirjlQA00ErFqOULwUF2w?e=e4odeU', '_blank')">Tabla de derivadas</button> 
        </div>

        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/ETa6OKwc7eZJufnvYARvHuoB0iYITR9UZMC2oCRcwhr-vg?e=hexek9', '_blank')">Tabla de integrales (básica)</button> 
        </div>        
      </div>

      <div class="p-2 row">
        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/ESkfd4UyPgVNnPbti-jP88YBDKgcYmwRFTBzRf0R5b715A?e=5CjDRn', '_blank')">Tabla de integrales (completa)</button> 
        </div>
        
        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/EexwFfquEohBnHkStUPStmkBF81M9Cno-Lb20HENuZ_y6g?e=TZKvhN', '_blank')">Criterios de convergencia</button> 
        </div>

        <div class="col-sm-4 col-md-4">
          <button style="width: 250px; height: 60px;" type="button" class="btn btn-info" onclick="window.open('https://ucaldas2020-my.sharepoint.com/:b:/g/personal/eduardo_lopez_tools_ucaldas_edu_co/ERe4csSuLulFqT89YKx2klIBZUjcunvNQaG8tCbGcOqwxQ?e=6U3jLS', '_blank')">Superficies cuádricas</button> 
        </div>        
      </div>
    </div>

      <!-- Footer -->
    <div id="footer-container"></div>
    

   <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
  </body>

</html>