<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Luis Eduardo López-Montenegro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .header-title {
            background-color: #bdc5ea;
            color: black;
            padding: 20px 0;
            text-align:right
        }
        .header-title h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .navbar-bg {
            background-color: #bdc5ea;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: black;
        }
        .custom-link {
            color: black !important;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-dark navbar-bg">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="img/logoUCaldas.png" alt="Navbar Logo" style="width:55%; height: auto;">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto"> <!-- mx-auto centra el navbar horizontalmente -->
                <li class="nav-item">
                    <a class="nav-link active custom-link" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        UCALDAS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="fundamentales.html">Matemáticas Fundamentales</a></li>
                        <li><a class="dropdown-item" href="calculo1.html">Cálculo I</a></li>
                        <li><a class="dropdown-item" href="diferencial.html">Cálculo Diferencial</a></li>
                        <li><a class="dropdown-item" href="estadistica.html">Estadística</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="preliminares.html" style="color: red;">Conocimientos previos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ESAP
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="matematicas1.html">Matemáticas I</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="preliminares.html" style="color: red;">Conocimientos previos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Optional JavaScript -->
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>